quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://issviewerdatabase.cirlomgibncy.eu-central-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.username=${POSTGRES_DB_USER}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD}