quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${POSTGRES_DB_URL}
quarkus.datasource.username=${POSTGRES_DB_USER}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD}